# Configuración de Datasource de Spring
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mf0966ejemplo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opciones de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Ruta base para los repositorios rest de Spring Data
spring.data.rest.base-path=/api
